body {
    
    margin: 0;
    padding: 0;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
}

.bg-img h1 {
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    
    
}



.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 75px; 
}

.logo {
    width: 400px;
}

.logo-text {
    margin-top: 10px; 
    font-weight: bold; 
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 500px;
    padding-right: 500px;
}

.bg-img h1 {
    margin-top: 10px;
    text-align: center;
    text-shadow: white 0px 0px 10px;
    padding-top: 60px;
    
}

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
    background-color: rgb(229, 194, 135);
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}





.feature {
    width: 500px;
    margin-right: 20px;
    border-radius: 10px;
    height: 400px;
    
    
}

.text {
    flex-grow: 1;
    background: rgb(253, 164, 3);
    padding: 10px;
    border-radius: 10px;
    padding-left: 150px;
    padding-right: 150px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.context {
    display: flex;
    flex-direction: row;
    text-align: center;
    border-radius: 15px;
    background: rgb(232, 117, 26);
    padding: 20px;
    margin: 5%;
}

.info-text p {
    padding-left: 10px;
    font-family: Helvetica, sans-serif;
    font-size: x-large;
}

@media screen and (max-width: 400px){
    nav a {
        padding: 5px; 
        font-size: 14px; 
    }

    
    .logo {
        width: 200px; 
    }

    .logo-text {
        padding-left: 20px; 
        padding-right: 20px; 
        font-size: 14px; 
    }

    
    .feature {
        width: calc(100% - 10px); 
        margin-right: 0; 
    }

    
    .text {
        padding-left: 0; 
        padding-right: 0; 
        margin-top: 10px; 
        font-size: 14px;
    }
    .context {
        flex-direction: column; 
        text-align: center; 
    }

    .feature{
        padding-left: 10px;
        width: 300px;
    }


}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: bold; 
}

p {
    font-size: 16px; 
    margin-bottom: 20px; 
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(229, 194, 135);
    overflow: scroll;
    width: 100%;
    height: 0;
    transition: .5s ease;
    text-align: center;
    
  }

  .container{
    padding-left: 50px;
    padding-top: 50px;
    position: relative;
    padding-left: 10px;
    margin: auto;
  width: 50%;

  }
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
    border-radius: 10px;
    

  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content p {
    margin: 5px 0;
}